<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore Editor</title>
</head>
<body>

<h1>Bookstore Editor</h1>

<form id="bookstore-form">
    {% for book in data %}
        <div>
            <label for="category{{ loop.index0 }}">Category:</label>
            <input type="text" id="category{{ loop.index0 }}" name="books[{{ loop.index0 }}][category]" value="{{ book.category }}" required>
        </div>
        <div>
            <label for="title-lang{{ loop.index0 }}">Title Language:</label>
            <input type="text" id="title-lang{{ loop.index0 }}" name="books[{{ loop.index0 }}][title][lang]" value="{{ book.title.lang }}" required>
        </div>
        <div>
            <label for="title-text{{ loop.index0 }}">Title Text:</label>
            <input type="text" id="title-text{{ loop.index0 }}" name="books[{{ loop.index0 }}][title][text]" value="{{ book.title.text }}" required>
        </div>
        <div>
            <label for="author{{ loop.index0 }}">Author:</label>
            <input type="text" id="author{{ loop.index0 }}" name="books[{{ loop.index0 }}][author]" value="{{ book.author }}" required>
        </div>
        <div>
            <label for="year{{ loop.index0 }}">Year:</label>
            <input type="text" id="year{{ loop.index0 }}" name="books[{{ loop.index0 }}][year]" value="{{ book.year }}" required>
        </div>
        <div>
            <label for="price{{ loop.index0 }}">Price:</label>
            <input type="text" id="price{{ loop.index0 }}" name="books[{{ loop.index0 }}][price]" value="{{ book.price }}" required>
        </div>
        <!-- Add additional fields here if needed -->
        <hr>
    {% endfor %}

    <button type="button" onclick="saveData()">Save</button>
</form>

<script>
function saveData() {
    // Collect form data and convert it to JSON
    var formData = {};
    var formElements = document.getElementById('bookstore-form').elements;

    for (var i = 0; i < formElements.length; i++) {
        var element = formElements[i];
        if (element.name) {
            if (element.name.includes('title')) {
                // Nested property, extract keys
                var keys = element.name.match(/\[.*?\]/g);
                var nestedKey = keys.join('.');
                // Set nested property value
                formData[nestedKey] = element.value;
            } else {
                formData[element.name] = element.value;
            }
        }
    }

    var jsonData = { 'books': [formData] };

    // Send the JSON data to the server
    fetch('/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(jsonData),
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Data saved successfully!');
        } else {
            alert('Error: ' + data.error);
        }
    })
    .catch(error => {
        alert('Error: ' + error);
    });
}
</script>

</body>
</html>
