<!DOCTYPE html>
<html>
  <head>
    <header>
      <link rel="stylesheet" href="css/style.css">
          <title>Flexbox</title>
          <div class="king">
          <h3 class="Nathan">RENT</h3>
          <div>
            <div class="konig">
              <h3 class="Lionel"> SHARE </h3>
            <h3 class="Manuel"> RIDE </h3>
            <h3 class="herbert">≡</h3>
              <h3 class="Enes"> Menü </h3>
              <h3 class="Serbien">Login</h3>
              <h3 class="lolu"> VERMITUNG |
              </h3>
              <h3 class="Polen">LKW </h3>
          </div>
          <div class="amadeus">
          </div>
    </header>
  </head>
  <body background="img/u.jpg">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <fieldset style="width:310px">
      <legend>Fahrzeug buchen</legend>
      Fahrzeugtyp
      <br>
      <select>
        <option>Limousine</option>
        <option>Familienauto</option>
        <option>Smart</option>
      </select>
      <label for="gt"></label>
      <br>
      <br>
      <input type="checkbox" name="" value="">
      Rückgabe am Abholort
      <br>
      <br>
      <input type="datetime-local" name="geburtstag" >
      Abholzeit:
      <br>
      <br>
      Rückgabezeit:
      <input type="datetime-local" name="namentag" >
      <br>
      <br>
      Versicherung:
      <br>
      Haftplicht
      <input type="radio" name="geschlecht" id="male"
      <br>
      Vollkasko
      <input type="radio" name="geschlecht" id="female">
      <button>Fahrzeug suchen</button>
    </fieldset>
  </body>
</html>
