<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Impressum</title>
    <tr>
      &nbsp &nbsp &nbsp &nbsp
  <th> <a  href=../index.html>
<h1>Startseite    </a> </th>
&nbsp &nbsp &nbsp &nbsp
<th>    <a  href=Kontaktformular.html>
 Kontakt </a> </th>
 &nbsp &nbsp &nbsp &nbsp
<th> <a  href=information.html>
 Impressum </h1> </a> </th>
</tr>
  </head>
  <body>
    <h1>Info</h1>
    <table>
      <table border="1">
      <tr>
        <th> Produkt </th>
        <th> Info </th>
      </tr>
      <tr>
        <td> <img src="../img/samsung10.jpg" alt="">   </td>
        <td> Marke:Samsung
        <br>
      Erscheinungsjahr:2019 </td>

      </tr>
      <tr>
        <td> <img src="../img/iphoneX.jpg" alt=""  width="500" height="700" >  </td>
        <td>Marke:Apple <br>
        Erscheinungsjahr:2017 </td>

      <tr>
        <td> <img src="../img/nokia.jpg" alt=""> </td>
        <td> Marke:nokia <br>
             Erscheinungsjahr: 2000 </td>

      </tr>
    </table>
  </body>
</html>
