<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kontaktformular</title>
    <tr>
      &nbsp &nbsp &nbsp &nbsp
  <th> <a  href=../index.html>
<h1>Startseite </a> </th>
&nbsp &nbsp &nbsp &nbsp
<th> <a  href=Kontaktformular.html>
 Kontakt </a> </th>
 &nbsp &nbsp &nbsp &nbsp
<th> <a  href=information.html>
 Impressum </h1> </a> </th>
</tr>
  </head>
  <body>
    <h1> kontakt </h1>
    <h3>+7956586976756746764</h3>
    <h3>kacperbohaczyk@gmail.com</h3>
  </body>
</html>
