<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="../css/style.css">
    <title>BohKac</title>
  </head>

  <body>

    <div class="Titel">
    <h1 >BohKac</h1>
    </div>
    <a  href=../index.html class="tabele link">
    Home
      </a>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a  href=Login.html class="tabele link">
  Login </a>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <a  href=Top.html class="tabele link">
Top </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a  href=Einstellungen.html class="tabele link">
Einstellungen </a>
  <br>
  <br>
  <br>
  <div class="iop5">
      <h3 class="ausloggen">Ausloggen</h3>
      <img src="../img/on-off-button.png" class="bilder5" alt="">
  </div>
  <br>
  <br>
  <div class="iop">
   <h3 class="account">Account</h3>
   <img  src="../img/user.png"  class="bilder" alt="">
  </div>
  <br>
  <br>
  <div class="iop2">
  <h3 class="einkauf">Einkaufswagen </h3>
  <img src="../img/sh.png" class="bilder2" alt="">
  </div>
  <br>
  <div class="iop3"> 
  <h3 class="audio">Audio</h3>
  <img src="../img/volume.png" class="bilder3" alt="">
  </div>
  <br>
  <div class="iop4">
  <h3 class="bildschirm">Bildschirm</h3>
  <img src="../img/lcd.png" class="bilder4" alt="">
</div>
 
  </body>
</html>