<!DOCTYPE html>
  <html>
  <head>
      <link rel="stylesheet" href="../css/style.css">
      <title>BohKac</title>
  </head>
  <body>
    <div class="Titel">
    <h1 >BohKac</h1>
    </div>
    <div class="div1">
    <a  href=../index.html class="tabele link">
    Home
      </a>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a  href=Login.html class="tabele link">
  Login </a>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <a  href=Top.html class="tabele link">
Top </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a  href=Einstellungen.html class="tabele link">
Einstellungen </a>
</div>
<br>
<br>
<br>
<fieldset class="ger1" >
    <legend class="lege1">Register</legend> 
Benutzername:
<input type="text"  >
<br>
<br>
Kennwort:
<input type="text"  >
<br>
<br>
Geburtsdatum:
<input type="date" >
<br>
<br>
Adresse:
<input type="text">
<br>
<br>
Geschlecht:
<label for="male"> Männlich
    <input type="radio" name="geschlecht" id="male"> </label>
    Weiblich
    <input type="radio" name="geschlecht" id="female">
<br>
<input type="checkbox" name="abc" >
<label >Akzeptiere das Zertifikat</label>
<br>
<input type="checkbox" name="abcd" >
<label >Wöchentliche Nachrichten</label>
<br>
<input type="checkbox" name="abcde">
<label >bist du über 18</label>
<br>
<button type="button" name="button" class="knopf1">send</button>
</fieldset>
<fieldset class="ger2" >
    <legend class="lege2">Login</legend> 
Benutzername:
<input type="text" >
<br>
<br>
Kennwort:
<input type="text" >
<br>
<br>
</fieldset>
  </body>
</html>
