<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="../css/style.css">
    <title>BohKac</title>
  </head>

  <body>

    <div class="Titel">
    <h1 >BohKac</h1>
    </div>
    <a  href=../index.html class="tabele link">
    Home
      </a>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a  href=Login.html class="tabele link">
  Login </a>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <a  href=Top.html class="tabele link">
Top </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a  href=Einstellungen.html class="tabele link">
Einstellungen </a>
  <br>
  <div class="mainbox">
    <div class="handybox2">
      <div class="schrift">
      <h3>Name: Samsung Galaxy S20  </h3>
      <h3>Marke: Samsung  </h3>
      <h3>Betriebsystem: Android  </h3>
      <h3>Jahr 2016</h3>
      <h3>Preis: 500$</h3>
      <h3>Garantie 4.Jahre</h3>
      <h3>Speicher: 300GB  </h3>
      <h3>Zustand: Neu</h3>
      <h3>Gebraucht/Neu: Neu  </h3>
      <h3>Sofort Lieferbar</h3>
    </div>
        <img src="../img/s20.jpg" class="handy1" alt="">
    </div>
    <div class="handybox3">
      <div class="schrift">
      <h3>Name: IPhone 12  </h3>
      <h3>Marke: Apple  </h3>
      <h3>Betriebsystem: IOS  </h3>
      <h3>Jahr 2020</h3>
      <h3>Preis: 800$</h3>
      <h3>Garantie 6.Jahre</h3>
      <h3>Speicher: 350GB  </h3>
      <h3>Zustand: Neu</h3>
      <h3>Gebraucht/Neu: Neu  </h3>
      <h3>Sofort Lieferbar</h3>
    </div>
    <img src="../img/I12.jpg" class="handy1" alt="">
  </div>
</div>
<div class="mainbox2">
  <div class="handybox4">
    <div class="schrift">
    <h3>Name: Huawai.P30  </h3>
    <h3>Marke: Huawai  </h3>
    <h3>Betriebsystem: Android  </h3>
    <h3>Jahr 2019</h3>
    <h3>Preis: 400$</h3>
    <h3>Garantie 3.Jahre</h3>
    <h3>Speicher: 290GB  </h3>
    <h3>Zustand: Neu</h3>
    <h3>Gebraucht/Neu: Neu  </h3>
    <h3>Sofort Lieferbar</h3>
  </div>
  <img src="../img/p30.jpg" class="handy1" alt="">
</div>
<div class="handybox5">
  <div class="schrift">
  <h3>Name: Samsung A5  </h3>
  <h3>Marke: Samsung  </h3>
  <h3>Betriebsystem: Android  </h3>
  <h3>Jahr 2016</h3>
  <h3>Preis: 350$</h3>
  <h3>Garantie 5.Jahre</h3>
  <h3>Speicher: 190GB  </h3>
  <h3>Zustand: Neu</h3>
  <h3>Gebraucht/Neu: Neu  </h3>
  <h3>Sofort Lieferbar</h3>
</div>
<img src="../img/A5.jpg" class="handy1" alt="">
</div>
</div>
<div class="mainbox3">
  <div class="handybox4">
    <div class="schrift">
    <h3>Name: Nokia 6  </h3>
    <h3>Marke: Nokia  </h3>
    <h3>Betriebsystem: Android  </h3>
    <h3>Jahr 2018</h3>
    <h3>Preis: 620$</h3>
    <h3>Garantie 3.Jahre</h3>
    <h3>Speicher: 190GB  </h3>
    <h3>Zustand: Neu</h3>
    <h3>Gebraucht/Neu: Neu  </h3>
    <h3>Sofort Lieferbar</h3>
  </div>
  <img src="../img/Nokia6.jpeg" class="handy1" alt="">
</div>
<div class="handybox4">
  <div class="schrift">
  <h3>Name: IPhone XS  </h3>
  <h3>Marke: Apple  </h3>
  <h3>Betriebsystem: IOS  </h3>
  <h3>Jahr 2021</h3>
  <h3>Preis: 750$</h3>
  <h3>Garantie 8.Jahre</h3>
  <h3>Speicher: 390GB  </h3>
  <h3>Zustand: Neu</h3>
  <h3>Gebraucht/Neu: Neu  </h3>
  <h3>Sofort Lieferbar</h3>
</div>
<img src="../img/IXS.png" class="handy1" alt="">
</div>
  </div>
  </body>
</html>