<!DOCTYPE html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webshop</title>
    </head>
    <body>
      &nbsp;&nbsp;&nbsp;&nbsp;
  <center><h2> <a  href="index.html">
Startseite  </a>
&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="html/Kontaktformular.html">
 Kontakt </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a  href="html/information.html">
 Impressum  </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
  <a  href="html/Anmeldeformular.html">
  Anmeldung </a> </h2></center>

    <center> <h2> Webshop</h2> </center>
    <table border="1">

      <tr>
        <th> Produkt </th>
        <th> Preis </th>
        <th> Amazon </th>
      </tr>
      <tr>
        <td> <img src="img/samsung10.jpg" alt="">   </td>
        <td> 538,00 €  </td>
      <td>  <a href="https://www.amazon.de/Samsung-Galaxy-Smartphone-interner-Speicher-Prism-Blue/dp/B07NC3N3Z8">Hier gehts zur Amazon-Seite
        </a> </td>
      </tr>
      <tr>
        <td> <img src="img/iphoneX.jpg" alt=""  width="500" height="700" >  </td>
        <td>1 285,75€ </td>
    <td>   <a href="https://www.amazon.de/Apple-iPhone-X-256GB-Space-Grau/dp/B075LWF4C3">Hier gehts zur Amazon-Seite   </a> </td>
</tr>
      <tr>
        <td> <img src="img/nokia.jpg" alt=""> </td>
        <td> 22,90€ </td>
        <td>  <a href="https://www.amazon.de/Microsoft-000070169-Nokia-3310-Handy-blau/dp/B00005KBGR">Hier gehts zur Amazon-Seite
        </a> </td>
      </tr>
    </table>
  </body>
</html>
