<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>CreditCardValidator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="declaration: package: TGMLogistics.Helper, class: CreditCardValidator">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">TGMLogistics.Helper</a></div>
<h1 title="Class CreditCardValidator" class="title">Class CreditCardValidator</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TGMLogistics.Helper.CreditCardValidator</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CreditCardValidator</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Diese Helper-Klasse stellt eine Methode zur Verfügung, um eine Kreditkartennummer auf Gültigkeit zu
 überprüfen, und eine Methode, um den Herausgeber der Karte zu identifizieren.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CreditCardValidator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDigit(int)" class="member-name-link">getDigit</a><wbr>(int&nbsp;cn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gibt die Zahl cn zurück, wenn es eine einzige Ziffer ist, sonst wird
 die Summer der beiden Ziffern zurückgegeben</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getprefx(long,int)" class="member-name-link">getprefx</a><wbr>(long&nbsp;cn,
 int&nbsp;k)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gibt die erste k Anzahl von Ziffern einer Zahl zurück.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="CardIssuer.html" title="enum class in TGMLogistics.Helper">CardIssuer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#issuerOfCard(long)" class="member-name-link">issuerOfCard</a><wbr>(long&nbsp;card)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Diese Methode übernimmt eine Kreditkartennummer und liefert
 einen Kreditkartenherausgeber vom Enum-Typ CardIssuer zurück.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#prefixmatch(long,int)" class="member-name-link">prefixmatch</a><wbr>(long&nbsp;cn,
 int&nbsp;d)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gibt wahr zurück, wenn die Ziffer d ein Prefix für cn ist
 Return true if the digit d is a prefix for cnumber</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sumdoubleeven(long)" class="member-name-link">sumdoubleeven</a><wbr>(long&nbsp;cn)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Diese Methode liefert  die Summe der beginnend von rechts nach links
 an den ungeraden Stellen addierten Ziffern der übergebenen Zahl.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sumodd(long)" class="member-name-link">sumodd</a><wbr>(long&nbsp;cn)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gibt die Summer der Rest-Ziffern in cn zurück</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#thesize(long)" class="member-name-link">thesize</a><wbr>(long&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gibt die Anzahl der Ziffern in d zurück</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validateCard(long)" class="member-name-link">validateCard</a><wbr>(long&nbsp;card)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Diese Methode überprüft eine Kreditkartennummer auf Gültigkeit.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CreditCardValidator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CreditCardValidator</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="validateCard(long)">
<h3>validateCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">validateCard</span><wbr><span class="parameters">(long&nbsp;card)</span>
                            throws <span class="exceptions"><a href="../Exceptions/NoValidCreditCardException.html" title="class in TGMLogistics.Exceptions">NoValidCreditCardException</a></span></div>
<div class="block">Diese Methode überprüft eine Kreditkartennummer auf Gültigkeit. Sie liefert wahr zurück,
 wenn eine gültige Kreditkartennummer übergeben wurde.
 Dabei wird folgendermaßen vorgegangen:
 <ul>
 <li>Schritt 1 – Beginnend von rechts nach links wird jede Ziffer verdoppelt. Wenn das Ergebnis der Verdoppelung der Zahl eine Ziffer ist, wird diese belassen, andernfalls werden die zwei Ziffern addiert, um eine einstellige Zahl zu erhalten. (wie 22 = 2+2= 4)</li>
 <li>Schritt 2 − Beginnend von rechts nach links der Kartennummer werden alle Ziffern an den ungeraden Stellen addiert.</li>
 <li>Schritt 3 − Alle in Schritt 1 erhaltenen einstelligen Zahlen werden addiert.</li>
 <li>Schritt 4 − Die Ergebnisse aus Schritt 2 und Schritt 3 werden addiert.</li>
 <li>Schritt 5 – Wenn das Ergebnis durch 10 teilbar ist, dann ist die Kartennummer gültig, andernfalls ist die Nummer nicht gültig.</li>
 </ul>
 Siehe auch:
 <a href=https://www.tutorialspoint.com/java-program-for-credit-card-number-validation>Link zu einem Tutorial</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Eine Kreditkartennummer</dd>
<dt>Returns:</dt>
<dd>Ein Boolean, der wahr ist, wenn eine gültige Kreditkartennummer übergeben wurde</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoValidCreditCardException.html" title="class in TGMLogistics.Exceptions">NoValidCreditCardException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="issuerOfCard(long)">
<h3>issuerOfCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="CardIssuer.html" title="enum class in TGMLogistics.Helper">CardIssuer</a></span>&nbsp;<span class="element-name">issuerOfCard</span><wbr><span class="parameters">(long&nbsp;card)</span>
                               throws <span class="exceptions"><a href="../Exceptions/NoValidCreditCardException.html" title="class in TGMLogistics.Exceptions">NoValidCreditCardException</a></span></div>
<div class="block">Diese Methode übernimmt eine Kreditkartennummer und liefert
 einen Kreditkartenherausgeber vom Enum-Typ CardIssuer zurück.
Siehe hierzu: <a href=https://www.baeldung.com/java-validate-cc-number>Link zu Tutorial</a></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>card</code> - Eine Kreditkartennummer</dd>
<dt>Returns:</dt>
<dd>Liefert einen Kreditkartenherausgeber vom Enum-Typ CardIssuer</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoValidCreditCardException.html" title="class in TGMLogistics.Exceptions">NoValidCreditCardException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumdoubleeven(long)">
<h3>sumdoubleeven</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sumdoubleeven</span><wbr><span class="parameters">(long&nbsp;cn)</span></div>
<div class="block">Diese Methode liefert  die Summe der beginnend von rechts nach links
 an den ungeraden Stellen addierten Ziffern der übergebenen Zahl.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cn</code> - Die übergebene Zahl</dd>
<dt>Returns:</dt>
<dd>Das Ergebnis der Addition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDigit(int)">
<h3>getDigit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDigit</span><wbr><span class="parameters">(int&nbsp;cn)</span></div>
<div class="block">Gibt die Zahl cn zurück, wenn es eine einzige Ziffer ist, sonst wird
 die Summer der beiden Ziffern zurückgegeben</div>
</section>
</li>
<li>
<section class="detail" id="sumodd(long)">
<h3>sumodd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sumodd</span><wbr><span class="parameters">(long&nbsp;cn)</span></div>
<div class="block">Gibt die Summer der Rest-Ziffern in cn zurück</div>
</section>
</li>
<li>
<section class="detail" id="prefixmatch(long,int)">
<h3>prefixmatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">prefixmatch</span><wbr><span class="parameters">(long&nbsp;cn,
 int&nbsp;d)</span></div>
<div class="block">Gibt wahr zurück, wenn die Ziffer d ein Prefix für cn ist
 Return true if the digit d is a prefix for cnumber</div>
</section>
</li>
<li>
<section class="detail" id="thesize(long)">
<h3>thesize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">thesize</span><wbr><span class="parameters">(long&nbsp;d)</span></div>
<div class="block">Gibt die Anzahl der Ziffern in d zurück</div>
</section>
</li>
<li>
<section class="detail" id="getprefx(long,int)">
<h3>getprefx</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getprefx</span><wbr><span class="parameters">(long&nbsp;cn,
 int&nbsp;k)</span></div>
<div class="block">Gibt die erste k Anzahl von Ziffern einer Zahl zurück.
 Falls die Anzahl an Ziffern der Zahl kleiner k ist, wird die Zahl zurückgegeben.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
