<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="TGMLogistics/Helper/CardIssuer.html" title="enum class in TGMLogistics.Helper">CardIssuer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="TGMLogistics/Item/ClothingSize.html" title="enum class in TGMLogistics.Item">ClothingSize</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/Helper/CreditCardValidator.html" title="class in TGMLogistics.Helper">CreditCardValidator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Helper-Klasse stellt eine Methode zur Verfügung, um eine Kreditkartennummer auf Gültigkeit zu
 überprüfen, und eine Methode, um den Herausgeber der Karte zu identifizieren.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese abstrakte Klasse repräsentiert einen Gegenstand für einen Store.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/ItemAlreadyStoredException.html" title="class in TGMLogistics.Exceptions">ItemAlreadyStoredException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/ItemNotAvailableException.html" title="class in TGMLogistics.Exceptions">ItemNotAvailableException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="TGMLogistics/Store/ItemStorage.html" title="interface in TGMLogistics.Store">ItemStorage</a>&lt;<a href="TGMLogistics/Store/ItemStorage.html" title="type parameter in ItemStorage">T</a> extends <a href="TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a>&gt;</div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/OrderLogistics/LogisticsSystem.html" title="class in TGMLogistics.OrderLogistics">LogisticsSystem</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse repräsentiert das Logistik-System.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/NoTimeSetException.html" title="class in TGMLogistics.Exceptions">NoTimeSetException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/NoValidCreditCardException.html" title="class in TGMLogistics.Exceptions">NoValidCreditCardException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/NoValidEmailException.html" title="class in TGMLogistics.Exceptions">NoValidEmailException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/NoValidPhoneNumberException.html" title="class in TGMLogistics.Exceptions">NoValidPhoneNumberException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/OperationNotAllowedException.html" title="class in TGMLogistics.Exceptions">OperationNotAllowedException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse repräsentiert eine Bestellung.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="TGMLogistics/OrderLogistics/OrderStatus.html" title="enum class in TGMLogistics.OrderLogistics">OrderStatus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/PasswordTooWeakException.html" title="class in TGMLogistics.Exceptions">PasswordTooWeakException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/User/PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Diese Klasse repräsentiert eine Zahlungsmöglichkeit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/Item/Shirt.html" title="class in TGMLogistics.Item">Shirt</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Shirt Klasse erbt von Item und implementiert das Comparable-Interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="TGMLogistics/Exceptions/StockEmptyException.html" title="class in TGMLogistics.Exceptions">StockEmptyException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/Store/Store.html" title="class in TGMLogistics.Store">Store</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Store-Klasse repräsentiert ein Lager von Gegenständen, insbesondere von T-Shirts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/Store/Store2.html" title="class in TGMLogistics.Store">Store2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die Store2-Klasse repräsentiert ein Lager von Gegenständen, insbesondere von T-Shirts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/TGMLogistics.html" title="class in TGMLogistics">TGMLogistics</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Die User Klasse.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="TGMLogistics/User/UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
