<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="TGMLogistics/package-tree.html">TGMLogistics</a>, </li>
<li><a href="TGMLogistics/Exceptions/package-tree.html">TGMLogistics.Exceptions</a>, </li>
<li><a href="TGMLogistics/Helper/package-tree.html">TGMLogistics.Helper</a>, </li>
<li><a href="TGMLogistics/Item/package-tree.html">TGMLogistics.Item</a>, </li>
<li><a href="TGMLogistics/OrderLogistics/package-tree.html">TGMLogistics.OrderLogistics</a>, </li>
<li><a href="TGMLogistics/Store/package-tree.html">TGMLogistics.Store</a>, </li>
<li><a href="TGMLogistics/User/package-tree.html">TGMLogistics.User</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">TGMLogistics.Helper.<a href="TGMLogistics/Helper/Address.html" class="type-name-link" title="class in TGMLogistics.Helper">Address</a></li>
<li class="circle">TGMLogistics.Helper.<a href="TGMLogistics/Helper/CreditCardValidator.html" class="type-name-link" title="class in TGMLogistics.Helper">CreditCardValidator</a></li>
<li class="circle">TGMLogistics.Item.<a href="TGMLogistics/Item/Item.html" class="type-name-link" title="class in TGMLogistics.Item">Item</a>
<ul>
<li class="circle">TGMLogistics.Item.<a href="TGMLogistics/Item/Shirt.html" class="type-name-link" title="class in TGMLogistics.Item">Shirt</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
<li class="circle">TGMLogistics.OrderLogistics.<a href="TGMLogistics/OrderLogistics/LogisticsSystem.html" class="type-name-link" title="class in TGMLogistics.OrderLogistics">LogisticsSystem</a></li>
<li class="circle">TGMLogistics.OrderLogistics.<a href="TGMLogistics/OrderLogistics/Order.html" class="type-name-link" title="class in TGMLogistics.OrderLogistics">Order</a></li>
<li class="circle">TGMLogistics.User.<a href="TGMLogistics/User/PaymentMethod.html" class="type-name-link" title="class in TGMLogistics.User">PaymentMethod</a></li>
<li class="circle">TGMLogistics.Store.<a href="TGMLogistics/Store/Store.html" class="type-name-link" title="class in TGMLogistics.Store">Store</a></li>
<li class="circle">TGMLogistics.Store.<a href="TGMLogistics/Store/Store2.html" class="type-name-link" title="class in TGMLogistics.Store">Store2</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;T&gt;)</li>
<li class="circle">TGMLogistics.<a href="TGMLogistics/TGMLogistics.html" class="type-name-link" title="class in TGMLogistics">TGMLogistics</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/ItemAlreadyStoredException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">ItemAlreadyStoredException</a></li>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/ItemNotAvailableException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">ItemNotAvailableException</a></li>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/NoTimeSetException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">NoTimeSetException</a></li>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/NoValidCreditCardException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">NoValidCreditCardException</a></li>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/NoValidEmailException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">NoValidEmailException</a></li>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/NoValidPhoneNumberException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">NoValidPhoneNumberException</a></li>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/OperationNotAllowedException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">OperationNotAllowedException</a></li>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/PasswordTooWeakException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">PasswordTooWeakException</a></li>
<li class="circle">TGMLogistics.Exceptions.<a href="TGMLogistics/Exceptions/StockEmptyException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">StockEmptyException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">TGMLogistics.User.<a href="TGMLogistics/User/User.html" class="type-name-link" title="class in TGMLogistics.User">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Iterable.html" class="type-name-link external-link" title="class or interface in java.lang">Iterable</a>&lt;T&gt;
<ul>
<li class="circle">TGMLogistics.Store.<a href="TGMLogistics/Store/ItemStorage.html" class="type-name-link" title="interface in TGMLogistics.Store">ItemStorage</a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">TGMLogistics.Helper.<a href="TGMLogistics/Helper/CardIssuer.html" class="type-name-link" title="enum class in TGMLogistics.Helper">CardIssuer</a></li>
<li class="circle">TGMLogistics.Item.<a href="TGMLogistics/Item/ClothingSize.html" class="type-name-link" title="enum class in TGMLogistics.Item">ClothingSize</a></li>
<li class="circle">TGMLogistics.OrderLogistics.<a href="TGMLogistics/OrderLogistics/OrderStatus.html" class="type-name-link" title="enum class in TGMLogistics.OrderLogistics">OrderStatus</a></li>
<li class="circle">TGMLogistics.User.<a href="TGMLogistics/User/UserPrivilege.html" class="type-name-link" title="enum class in TGMLogistics.User">UserPrivilege</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
