<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="TGMLogistics/Exceptions/package-summary.html">TGMLogistics.Exceptions</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.ItemAlreadyStoredException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/ItemAlreadyStoredException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.ItemAlreadyStoredException</a></h3>
<div class="type-signature">class ItemAlreadyStoredException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.ItemNotAvailableException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/ItemNotAvailableException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.ItemNotAvailableException</a></h3>
<div class="type-signature">class ItemNotAvailableException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.NoTimeSetException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/NoTimeSetException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.NoTimeSetException</a></h3>
<div class="type-signature">class NoTimeSetException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.NoValidCreditCardException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/NoValidCreditCardException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.NoValidCreditCardException</a></h3>
<div class="type-signature">class NoValidCreditCardException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.NoValidEmailException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/NoValidEmailException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.NoValidEmailException</a></h3>
<div class="type-signature">class NoValidEmailException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.NoValidPhoneNumberException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/NoValidPhoneNumberException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.NoValidPhoneNumberException</a></h3>
<div class="type-signature">class NoValidPhoneNumberException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.OperationNotAllowedException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/OperationNotAllowedException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.OperationNotAllowedException</a></h3>
<div class="type-signature">class OperationNotAllowedException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.PasswordTooWeakException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/PasswordTooWeakException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.PasswordTooWeakException</a></h3>
<div class="type-signature">class PasswordTooWeakException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="TGMLogistics.Exceptions.StockEmptyException">
<h3>Exception Class&nbsp;<a href="TGMLogistics/Exceptions/StockEmptyException.html" title="class in TGMLogistics.Exceptions">TGMLogistics.Exceptions.StockEmptyException</a></h3>
<div class="type-signature">class StockEmptyException extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
