<!DOCTYPE HTML>
 <html>
 <head>
 <title> kbohaczyk </title>
 <body>
 <script src="kbohaczyk.js"></script>
 <button onclick="onclick1()" onmouseup="onmouseup1()" onmousedown="onmousedown1()">Druck mich!</button>
 <div style="width:400px; height:300px; border:1px solid black"
     onmouseover="logon(event)"
     onmouseout="logoff(event)">
     </div>
     <body>
         <div>
             <button>
                 
             </button>
         </div>
     </body>
 </body>
 </html>