<!DOCTYPE html>
<html>
  <head>

  </head>

  <body>
    <h1>  Kacper Bohaczyk </h1>
    <h2> 1cHIT MEDT </h2>
An dem Tgm macht mir das Fach Medientechnik am meisten Spaß.Ich würde gerne das Bearbeiten von Bildern lernen.
    <p>Schulschiff Bertha von Suttner
    </p>
    <p>  Ich habe Zuhause einen Desktop-Computer ,einen Drucker,ein Notebook und ein Handy.
    </p>
    <p> Gerne verbringe ich meine Zeit mit meinen Freunden,wir gehen zusammen raus oder spielen etwas am PC oder der Ps4.Falls meine Freunde keine Zeit haben schaue ich Animes.
<img src="Bild1.jpg"alt="">
</html>
