<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../TGMLogistics/User/PaymentMethod.html#getCardNumber()" class="member-name-link">getCardNumber()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#getCity()" class="member-name-link">getCity()</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#getCurrentStatus()" class="member-name-link">getCurrentStatus()</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#getCustomer()" class="member-name-link">getCustomer()</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/CreditCardValidator.html#getDigit(int)" class="member-name-link">getDigit(int)</a> - Static method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/CreditCardValidator.html" title="class in TGMLogistics.Helper">CreditCardValidator</a></dt>
<dd>
<div class="block">Gibt die Zahl cn zurück, wenn es eine einzige Ziffer ist, sonst wird
 die Summer der beiden Ziffern zurückgegeben</div>
</dd>
<dt><a href="../TGMLogistics/User/User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/PaymentMethod.html#getIssuer()" class="member-name-link">getIssuer()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#getOrderedItems()" class="member-name-link">getOrderedItems()</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/LogisticsSystem.html#getOrders()" class="member-name-link">getOrders()</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/LogisticsSystem.html" title="class in TGMLogistics.OrderLogistics">LogisticsSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#getPaymentOptions()" class="member-name-link">getPaymentOptions()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#getPostcode()" class="member-name-link">getPostcode()</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/CreditCardValidator.html#getprefx(long,int)" class="member-name-link">getprefx(long, int)</a> - Static method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/CreditCardValidator.html" title="class in TGMLogistics.Helper">CreditCardValidator</a></dt>
<dd>
<div class="block">Gibt die erste k Anzahl von Ziffern einer Zahl zurück.</div>
</dd>
<dt><a href="../TGMLogistics/Item/ClothingSize.html#getPrice()" class="member-name-link">getPrice()</a> - Method in enum class TGMLogistics.Item.<a href="../TGMLogistics/Item/ClothingSize.html" title="enum class in TGMLogistics.Item">ClothingSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Item.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#getPrivilege()" class="member-name-link">getPrivilege()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Shirt.html#getSize()" class="member-name-link">getSize()</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Shirt.html" title="class in TGMLogistics.Item">Shirt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Shirt.html#getSlogan()" class="member-name-link">getSlogan()</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Shirt.html" title="class in TGMLogistics.Item">Shirt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#getState()" class="member-name-link">getState()</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/Store.html#getStoreAddress()" class="member-name-link">getStoreAddress()</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store.html" title="class in TGMLogistics.Store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/Store2.html#getStoreAddress()" class="member-name-link">getStoreAddress()</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store2.html" title="class in TGMLogistics.Store">Store2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#getStreetName()" class="member-name-link">getStreetName()</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#getStreetNumber()" class="member-name-link">getStreetNumber()</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#getTimeOrdered()" class="member-name-link">getTimeOrdered()</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Item.html#getUid()" class="member-name-link">getUid()</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#getUniqueID()" class="member-name-link">getUniqueID()</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/Store.html#getUniqueID()" class="member-name-link">getUniqueID()</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store.html" title="class in TGMLogistics.Store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/Store2.html#getUniqueID()" class="member-name-link">getUniqueID()</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store2.html" title="class in TGMLogistics.Store">Store2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#getUniqueID()" class="member-name-link">getUniqueID()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#getUserAddress()" class="member-name-link">getUserAddress()</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/ClothingSize.html#getWeight()" class="member-name-link">getWeight()</a> - Method in enum class TGMLogistics.Item.<a href="../TGMLogistics/Item/ClothingSize.html" title="enum class in TGMLogistics.Item">ClothingSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Item.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
