<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../TGMLogistics/OrderLogistics/LogisticsSystem.html#registerNewStore(TGMLogistics.Store.Store)" class="member-name-link">registerNewStore(Store)</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/LogisticsSystem.html" title="class in TGMLogistics.OrderLogistics">LogisticsSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/LogisticsSystem.html#registerNewUser(TGMLogistics.User.User)" class="member-name-link">registerNewUser(User)</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/LogisticsSystem.html" title="class in TGMLogistics.OrderLogistics">LogisticsSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/Store2.html#remove(TGMLogistics.Item.Shirt)" class="member-name-link">remove(Shirt)</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store2.html" title="class in TGMLogistics.Store">Store2</a></dt>
<dd>
<div class="block">Diese Methode löscht ein Shirt vom Store.</div>
</dd>
<dt><a href="../TGMLogistics/OrderLogistics/LogisticsSystem.html#removeOrder(TGMLogistics.OrderLogistics.Order,TGMLogistics.User.User,java.lang.String)" class="member-name-link">removeOrder(Order, User, String)</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/LogisticsSystem.html" title="class in TGMLogistics.OrderLogistics">LogisticsSystem</a></dt>
<dd>
<div class="block">Diese Methode löscht eine Bestellung aus der Liste von Bestellungen, falls sie dort enthalten ist.</div>
</dd>
<dt><a href="../TGMLogistics/User/User.html#removePaymentOption(TGMLogistics.User.User,TGMLogistics.User.PaymentMethod,java.lang.String)" class="member-name-link">removePaymentOption(User, PaymentMethod, String)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>
<div class="block">Löscht die übergebene Zahlungsart des/r übergebenen NutzerIn, falls vorhanden.</div>
</dd>
<dt><a href="../TGMLogistics/Store/Store.html#removeShirt(TGMLogistics.Item.Shirt)" class="member-name-link">removeShirt(Shirt)</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store.html" title="class in TGMLogistics.Store">Store</a></dt>
<dd>
<div class="block">Diese Methode löscht ein Shirt vom Store.</div>
</dd>
<dt><a href="../TGMLogistics/User/User.html#removeUserPrivilege(TGMLogistics.User.UserPrivilege)" class="member-name-link">removeUserPrivilege(UserPrivilege)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>
<div class="block">Löscht das UserPrivilege pr aus dem privilege-Set, falls vorhanden.</div>
</dd>
<dt><a href="../TGMLogistics/Store/ItemStorage.html#retrieve(java.util.UUID)" class="member-name-link">retrieve(UUID)</a> - Method in interface TGMLogistics.Store.<a href="../TGMLogistics/Store/ItemStorage.html" title="interface in TGMLogistics.Store">ItemStorage</a></dt>
<dd>
<div class="block">Liest das Item-Element mit der angegebenen ID aus dem Item-Speicher</div>
</dd>
<dt><a href="../TGMLogistics/Store/ItemStorage.html#retrieveAllIDs()" class="member-name-link">retrieveAllIDs()</a> - Method in interface TGMLogistics.Store.<a href="../TGMLogistics/Store/ItemStorage.html" title="interface in TGMLogistics.Store">ItemStorage</a></dt>
<dd>
<div class="block">Liest alle im Item-Speicher vorhandenen IDs aus und gibt sie zurück</div>
</dd>
<dt><a href="../TGMLogistics/Store/ItemStorage.html#retrieveAllItems()" class="member-name-link">retrieveAllItems()</a> - Method in interface TGMLogistics.Store.<a href="../TGMLogistics/Store/ItemStorage.html" title="interface in TGMLogistics.Store">ItemStorage</a></dt>
<dd>
<div class="block">Liest alle im Item-Speicher vorhandenen Items aus und gibt sie zurück</div>
</dd>
<dt><a href="../TGMLogistics/Store/Store.html#retrieveShirt(java.lang.String,TGMLogistics.Item.ClothingSize)" class="member-name-link">retrieveShirt(String, ClothingSize)</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store.html" title="class in TGMLogistics.Store">Store</a></dt>
<dd>
<div class="block">Diese Methode liefert das Shirt-Objekt mit angegebenem Slogan in angegebener Größe zurück,
 wenn es im Store verfügbar ist.</div>
</dd>
<dt><a href="../TGMLogistics/Store/Store2.html#retrieveShirt(java.lang.String,TGMLogistics.Item.ClothingSize)" class="member-name-link">retrieveShirt(String, ClothingSize)</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store2.html" title="class in TGMLogistics.Store">Store2</a></dt>
<dd>
<div class="block">Diese Methode liefert das Shirt-Objekt mit angegebenem Slogan in angegebener Größe zurück,
 wenn es im Store verfügbar ist.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
