<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../TGMLogistics/Item/ClothingSize.html#S" class="member-name-link">S</a> - Enum constant in enum class TGMLogistics.Item.<a href="../TGMLogistics/Item/ClothingSize.html" title="enum class in TGMLogistics.Item">ClothingSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/PaymentMethod.html#setCardNumber(long)" class="member-name-link">setCardNumber(long)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a></dt>
<dd>
<div class="block">Diese Methode setzt das Attribut cardNumber auf die übergebene Kreditkartennummer.</div>
</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#setCity(java.lang.String)" class="member-name-link">setCity(String)</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#setCurrentStatus(TGMLogistics.OrderLogistics.OrderStatus)" class="member-name-link">setCurrentStatus(OrderStatus)</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#setCustomer(TGMLogistics.User.User)" class="member-name-link">setCustomer(User)</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>
<div class="block">Übernimmt einen String für eine eMail-Adresse.</div>
</dd>
<dt><a href="../TGMLogistics/User/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Item.html#setPending(boolean)" class="member-name-link">setPending(boolean)</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#setPhone(java.lang.String)" class="member-name-link">setPhone(String)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>
<div class="block">Übernimmt einen String für eine Telefonnummer.</div>
</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#setPostcode(int)" class="member-name-link">setPostcode(int)</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/ClothingSize.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in enum class TGMLogistics.Item.<a href="../TGMLogistics/Item/ClothingSize.html" title="enum class in TGMLogistics.Item">ClothingSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Item.html#setPrice(int)" class="member-name-link">setPrice(int)</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Shirt.html#setSize(TGMLogistics.Item.ClothingSize)" class="member-name-link">setSize(ClothingSize)</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Shirt.html" title="class in TGMLogistics.Item">Shirt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Shirt.html#setSlogan(java.lang.String)" class="member-name-link">setSlogan(String)</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Shirt.html" title="class in TGMLogistics.Item">Shirt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#setState(java.lang.String)" class="member-name-link">setState(String)</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/Store.html#setStoreAddress(TGMLogistics.Helper.Address)" class="member-name-link">setStoreAddress(Address)</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store.html" title="class in TGMLogistics.Store">Store</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/Store2.html#setStoreAddress(TGMLogistics.Helper.Address)" class="member-name-link">setStoreAddress(Address)</a> - Method in class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store2.html" title="class in TGMLogistics.Store">Store2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#setStreetName(java.lang.String)" class="member-name-link">setStreetName(String)</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/Address.html#setStreetNumber(int)" class="member-name-link">setStreetNumber(int)</a> - Method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#setTimeOrdered()" class="member-name-link">setTimeOrdered()</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/User.html#setUserAddress(TGMLogistics.Helper.Address)" class="member-name-link">setUserAddress(Address)</a> - Method in class TGMLogistics.User.<a href="../TGMLogistics/User/User.html" title="class in TGMLogistics.User">User</a></dt>
<dd>
<div class="block">Setzt das Attribut userAddress auf die übergebene Adresse.</div>
</dd>
<dt><a href="../TGMLogistics/Item/ClothingSize.html#setWeight(int)" class="member-name-link">setWeight(int)</a> - Method in enum class TGMLogistics.Item.<a href="../TGMLogistics/Item/ClothingSize.html" title="enum class in TGMLogistics.Item">ClothingSize</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Item.html#setWeight(int)" class="member-name-link">setWeight(int)</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Shirt.html" class="type-name-link" title="class in TGMLogistics.Item">Shirt</a> - Class in <a href="../TGMLogistics/Item/package-summary.html">TGMLogistics.Item</a></dt>
<dd>
<div class="block">Die Shirt Klasse erbt von Item und implementiert das Comparable-Interface.</div>
</dd>
<dt><a href="../TGMLogistics/Item/Shirt.html#%3Cinit%3E(java.lang.String,TGMLogistics.Item.ClothingSize)" class="member-name-link">Shirt(String, ClothingSize)</a> - Constructor for class TGMLogistics.Item.<a href="../TGMLogistics/Item/Shirt.html" title="class in TGMLogistics.Item">Shirt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Exceptions/StockEmptyException.html" class="type-name-link" title="class in TGMLogistics.Exceptions">StockEmptyException</a> - Exception Class in <a href="../TGMLogistics/Exceptions/package-summary.html">TGMLogistics.Exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Exceptions/StockEmptyException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">StockEmptyException(String)</a> - Constructor for exception class TGMLogistics.Exceptions.<a href="../TGMLogistics/Exceptions/StockEmptyException.html" title="class in TGMLogistics.Exceptions">StockEmptyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/ItemStorage.html#store(T)" class="member-name-link">store(T)</a> - Method in interface TGMLogistics.Store.<a href="../TGMLogistics/Store/ItemStorage.html" title="interface in TGMLogistics.Store">ItemStorage</a></dt>
<dd>
<div class="block">Speichert ein neues Item-Element im Speicher.</div>
</dd>
<dt><a href="../TGMLogistics/Store/Store.html" class="type-name-link" title="class in TGMLogistics.Store">Store</a> - Class in <a href="../TGMLogistics/Store/package-summary.html">TGMLogistics.Store</a></dt>
<dd>
<div class="block">Die Store-Klasse repräsentiert ein Lager von Gegenständen, insbesondere von T-Shirts.</div>
</dd>
<dt><a href="../TGMLogistics/Store/Store.html#%3Cinit%3E(TGMLogistics.Helper.Address)" class="member-name-link">Store(Address)</a> - Constructor for class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store.html" title="class in TGMLogistics.Store">Store</a></dt>
<dd>
<div class="block">Der Store-Konstruktor.</div>
</dd>
<dt><a href="../TGMLogistics/Store/Store2.html" class="type-name-link" title="class in TGMLogistics.Store">Store2</a> - Class in <a href="../TGMLogistics/Store/package-summary.html">TGMLogistics.Store</a></dt>
<dd>
<div class="block">Die Store2-Klasse repräsentiert ein Lager von Gegenständen, insbesondere von T-Shirts.</div>
</dd>
<dt><a href="../TGMLogistics/Store/Store2.html#%3Cinit%3E(TGMLogistics.Helper.Address,TGMLogistics.Store.ItemStorage)" class="member-name-link">Store2(Address, ItemStorage&lt;Shirt&gt;)</a> - Constructor for class TGMLogistics.Store.<a href="../TGMLogistics/Store/Store2.html" title="class in TGMLogistics.Store">Store2</a></dt>
<dd>
<div class="block">Der Store-Konstruktor.</div>
</dd>
<dt><a href="../TGMLogistics/Helper/CreditCardValidator.html#sumdoubleeven(long)" class="member-name-link">sumdoubleeven(long)</a> - Static method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/CreditCardValidator.html" title="class in TGMLogistics.Helper">CreditCardValidator</a></dt>
<dd>
<div class="block">Diese Methode liefert  die Summe der beginnend von rechts nach links
 an den ungeraden Stellen addierten Ziffern der übergebenen Zahl.</div>
</dd>
<dt><a href="../TGMLogistics/Helper/CreditCardValidator.html#sumodd(long)" class="member-name-link">sumodd(long)</a> - Static method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/CreditCardValidator.html" title="class in TGMLogistics.Helper">CreditCardValidator</a></dt>
<dd>
<div class="block">Gibt die Summer der Rest-Ziffern in cn zurück</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
