<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../TGMLogistics/package-summary.html">TGMLogistics</a> - package TGMLogistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/TGMLogistics.html" class="type-name-link" title="class in TGMLogistics">TGMLogistics</a> - Class in <a href="../TGMLogistics/package-summary.html">TGMLogistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/TGMLogistics.html#%3Cinit%3E()" class="member-name-link">TGMLogistics()</a> - Constructor for class TGMLogistics.<a href="../TGMLogistics/TGMLogistics.html" title="class in TGMLogistics">TGMLogistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Exceptions/package-summary.html">TGMLogistics.Exceptions</a> - package TGMLogistics.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/package-summary.html">TGMLogistics.Helper</a> - package TGMLogistics.Helper</dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/package-summary.html">TGMLogistics.Item</a> - package TGMLogistics.Item</dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/package-summary.html">TGMLogistics.OrderLogistics</a> - package TGMLogistics.OrderLogistics</dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Store/package-summary.html">TGMLogistics.Store</a> - package TGMLogistics.Store</dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/User/package-summary.html">TGMLogistics.User</a> - package TGMLogistics.User</dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Helper/CreditCardValidator.html#thesize(long)" class="member-name-link">thesize(long)</a> - Static method in class TGMLogistics.Helper.<a href="../TGMLogistics/Helper/CreditCardValidator.html" title="class in TGMLogistics.Helper">CreditCardValidator</a></dt>
<dd>
<div class="block">Gibt die Anzahl der Ziffern in d zurück</div>
</dd>
<dt><a href="../TGMLogistics/Item/Item.html#toString()" class="member-name-link">toString()</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Item.html" title="class in TGMLogistics.Item">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/Item/Shirt.html#toString()" class="member-name-link">toString()</a> - Method in class TGMLogistics.Item.<a href="../TGMLogistics/Item/Shirt.html" title="class in TGMLogistics.Item">Shirt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../TGMLogistics/OrderLogistics/Order.html#totalWeight()" class="member-name-link">totalWeight()</a> - Method in class TGMLogistics.OrderLogistics.<a href="../TGMLogistics/OrderLogistics/Order.html" title="class in TGMLogistics.OrderLogistics">Order</a></dt>
<dd>
<div class="block">Diese Methode berechnet aus den bestellten Gegenständen ein Gesamtgewicht der Bestellung.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
