<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <div class="meta">
            <h1> :) </h1>
        </div>

        <div id="content" >
            <p id="lipsum" style="background-color: greenyellow;">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>

            <p class="note">
            Anmerkung 1
            </p>

            <p class="note">
            Anmerkung 2
            </p>
        </div>

        <div id="footer" class="meta">
            Impressum
        </div>

        <button>Layout</button>
            
        <script src="kbohaczyk.js">
           
        </script>
    </body>
</html>