<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webshop</title>
    <link rel="stylesheet" href="../css/design.css">
    </head>
    <body>
      &nbsp;&nbsp;&nbsp;&nbsp;
  <center> <h2> <a  href="../Startseite.html">
Startseite  </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="index.html">
Produkte </a>
&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="Kontaktformular.html">
 Kontakt </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a  href="information.html">
 Impressum  </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
  <a  href="Anmeldeformular.html">
  Anmeldung </a> </h2> </center>
    <h1>Info</h1>
      <table border="1">
      <tr>
        <th> Produkt </th>
        <th> Info </th>
      </tr>
      <tr>
        <td> <img src="../img/samsung10.jpg" alt="">   </td>
        <td> Marke:Samsung
        <br>
      Erscheinungsjahr:2019 </td>

      </tr>
      <tr>
        <td> <img src="../img/iphoneX.jpg" alt=""  width="500" height="700" >  </td>
        <td>Marke:Apple <br>
        Erscheinungsjahr:2017 </td>

      <tr>
        <td> <img src="../img/nokia.jpg" alt=""> </td>
        <td> Marke:nokia <br>
             Erscheinungsjahr: 2000 </td>

      </tr>
    </table>
  </body>
</html>
