<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webshop</title>
    </head>
    <body>
      &nbsp;&nbsp;&nbsp;&nbsp;
  <center><h2> <a  href="../Startseite.html">
Startseite  </a>
&nbsp;&nbsp;&nbsp;&nbsp;
<a  href="index.html">
Produkte </a>
&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="Kontaktformular.html">
 Kontakt </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a  href="information.html">
 Impressum  </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
  <a  href="Anmeldeformular.html">
  Anmeldung </a> </h2></center>
    <center>
    <h1> kontakt </h1>
    <h3>+7956586976756746764</h3>
    <h3>kacperbohaczyk@gmail.com</h3>
  </center>
  </body>
</html>
