<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webshop</title>
  </head>
  <body>
      &nbsp;&nbsp;&nbsp;&nbsp;
  <center><h2> <a  href="../index.html">
Startseite  </a>
&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="Kontaktformular.html">
 Kontakt </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a  href="information.html">
 Impressum  </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
  <a  href="Anmeldeformular.html">
  Anmeldung </a> </h2></center>
   <center>
    <h1>Anmeldeformular</h1>
    <form class="" action="1.3index.html" method="post">
      <fieldset style="width:310px">
        <legend>Bitte geben Sie ihre Daten ein</legend>
        <input type="text" name="vorname" value="Vorname" id="vname">
        <input type="text" name="nachname" value="Nachname" id="nname">
        <br>
        <br>
        <input type="email" name="email" value="Email" id="em" style="width:300px">
        <br>
        <br>
        <input type="password" name="passwort" value="Passwort" id="pw" style="300px" >
        <br>
        <br>
        <label for="gt"></label>
        <br>
        <input type="datetime-local" name="geburtstag" id="gt">
        <br>
        <br>
        Geschlecht:
        <label for="male"> Männlich
        <input type="radio" name="geschlecht" id="male"> </label>
        Weiblich
        <input type="radio" name="geschlecht" id="female">
      </fieldset>
      <fieldset style="width:310px">
        <legend>Datenschutzerklärung</legend>
        <input type="checkbox" name="abc" id="abcd">
        <label for="abcd">Ich akzeptiere die allgemeine Geaschäftsbedienung</label>
        <br>
        <br>
        <input type="checkbox" name="abcde" id="abcdefg">
        <label for="abcdefg">Ich will am Neusten stand bleiben und Newsletter bekommen</label>
        <br>
        <br>
        <label for="ja">ja</label>
        <input type="radio" name="Cookies" id="ja">
         <br>
         <br>
        <label for="nein">nein</label>
        <input type="radio" name="Cookies" id="nein">

      </fieldset>
      <br>
      <br>
      <button type="button" name="button">Registrieren</button>
    </form>
  </center>
  </body>
</html>
