<!DOCTYPE html>
 <html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webshop</title>
    </head>
    <body>
      <center><h2>
      &nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="Startseite.html">
       Startseite </a>
&nbsp;&nbsp;&nbsp;&nbsp;
 <a  href="html/index.html">
Produkte </a>
&nbsp;&nbsp;&nbsp;&nbsp;
    <a  href="html/Kontaktformular.html">
 Kontakt </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
 <a  href="html/information.html">
 Impressum  </a>
 &nbsp;&nbsp;&nbsp;&nbsp;
  <a  href="html/Anmeldeformular.html">
  Anmeldung </a> </h2></center>

    <center> <h2> Webshop</h2> </center>
   <img src="img/b.jpg" alt=""width="1500" height="700">
  </body>
</html>
