<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Webshop</title>
  </head>
  <body>
    <h1> - Spaltenbeschriftungen</h1>
    <table>
      <tr>
        <th> Produkt </th>
        <th> Preis </th>
      </tr>
      <tr>
        <td> <img src="Bilder/samsung10.jpg" alt=""> </td>
        <td> 538,00 €  </td>
      </tr>
      <tr>
        <td> <img src="Bilder/iphoneX.jpg" alt=""  width="500" height="700" >  </td>
        <td>1 285,75€ </td>
      </tr>
      <tr>
        <td> <img src="Bilder/nokia.jpg" alt=""> </td>
        <td> 22,90€ </td>
      </tr>
    </table>
  </body>
</html>
