<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Apr 03 16:48:01 CEST 2023 -->
<title>User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-04-03">
<meta name="description" content="declaration: package: TGMLogistics.User, class: User">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">TGMLogistics.User</a></div>
<h1 title="Class User" class="title">Class User</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">TGMLogistics.User.User</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">User</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Die User Klasse. Neben Attributen wie Vor- und Nachname, Telefonnummer, und eMail-Adresse, haben
 alle BenutzerInnen ein Attribut vom Typ Address für die Adresse, sowie ein Set an UserPrivileges, die
 unterschiedliche Methodenaufrufe im Logistik-System ermöglichen, als auch eine Liste von Zahlungsmöglichkeiten.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(TGMLogistics.User.UserPrivilege,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,TGMLogistics.Helper.Address)" class="member-name-link">User</a><wbr>(<a href="UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a>&nbsp;privilege,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;first,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;last,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mailStr,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw,
 <a href="../Helper/Address.html" title="class in TGMLogistics.Helper">Address</a>&nbsp;addr)</code></div>
<div class="col-last even-row-color">
<div class="block">Ein Konstruktor der Klasse User.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPaymentOption(TGMLogistics.User.User,long,java.lang.String)" class="member-name-link">addPaymentOption</a><wbr>(<a href="User.html" title="class in TGMLogistics.User">User</a>&nbsp;user,
 long&nbsp;card,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt dem übergebenem User-Objekt eine Zahlungsart hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPaymentOption(TGMLogistics.User.User,TGMLogistics.User.PaymentMethod)" class="member-name-link">addPaymentOption</a><wbr>(<a href="User.html" title="class in TGMLogistics.User">User</a>&nbsp;user,
 <a href="PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a>&nbsp;opt)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fügt dem übergebenem User-Objekt eine Zahlungsart hinzu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addUserPrivilege(TGMLogistics.User.UserPrivilege)" class="member-name-link">addUserPrivilege</a><wbr>(<a href="UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a>&nbsp;privilege)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Übernimmt einen Wert vom Typ UserPrivilege und fügt diesen dem privilege-Set hinzu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#changePassword(java.lang.String,java.lang.String)" class="member-name-link">changePassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newpassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldpassword)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt das Passwort des Benutzers neu.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkPasswordStrength(java.lang.String)" class="member-name-link">checkPasswordStrength</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Testet die Stärke eines übergebenen Passworts nach bestimmten Kriterien.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEmail()" class="member-name-link">getEmail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirstName()" class="member-name-link">getFirstName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastName()" class="member-name-link">getLastName</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPaymentOptions()" class="member-name-link">getPaymentOptions</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPhone()" class="member-name-link">getPhone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrivilege()" class="member-name-link">getPrivilege</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUniqueID()" class="member-name-link">getUniqueID</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUserAddress()" class="member-name-link">getUserAddress</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removePaymentOption(TGMLogistics.User.User,TGMLogistics.User.PaymentMethod,java.lang.String)" class="member-name-link">removePaymentOption</a><wbr>(<a href="User.html" title="class in TGMLogistics.User">User</a>&nbsp;user,
 <a href="PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a>&nbsp;pm,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Löscht die übergebene Zahlungsart des/r übergebenen NutzerIn, falls vorhanden.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeUserPrivilege(TGMLogistics.User.UserPrivilege)" class="member-name-link">removeUserPrivilege</a><wbr>(<a href="UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a>&nbsp;pr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Löscht das UserPrivilege pr aus dem privilege-Set, falls vorhanden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEmail(java.lang.String)" class="member-name-link">setEmail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mailAddress)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Übernimmt einen String für eine eMail-Adresse.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirstName(java.lang.String)" class="member-name-link">setFirstName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLastName(java.lang.String)" class="member-name-link">setLastName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPassword(java.lang.String)" class="member-name-link">setPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPhone(java.lang.String)" class="member-name-link">setPhone</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Übernimmt einen String für eine Telefonnummer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserAddress(TGMLogistics.Helper.Address)" class="member-name-link">setUserAddress</a><wbr>(<a href="../Helper/Address.html" title="class in TGMLogistics.Helper">Address</a>&nbsp;userAddress)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt das Attribut userAddress auf die übergebene Adresse.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verifyPassword(java.lang.String)" class="member-name-link">verifyPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Überprüft, ob das übergebene Passwort mit dem Benutzerpasswort übereinstimmt.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(TGMLogistics.User.UserPrivilege,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,TGMLogistics.Helper.Address)">
<h3>User</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">User</span><wbr><span class="parameters">(<a href="UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a>&nbsp;privilege,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;first,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;last,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mailStr,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw,
 <a href="../Helper/Address.html" title="class in TGMLogistics.Helper">Address</a>&nbsp;addr)</span>
     throws <span class="exceptions"><a href="../Exceptions/NoValidEmailException.html" title="class in TGMLogistics.Exceptions">NoValidEmailException</a>,
<a href="../Exceptions/NoValidPhoneNumberException.html" title="class in TGMLogistics.Exceptions">NoValidPhoneNumberException</a>,
<a href="../Exceptions/PasswordTooWeakException.html" title="class in TGMLogistics.Exceptions">PasswordTooWeakException</a></span></div>
<div class="block">Ein Konstruktor der Klasse User.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>privilege</code> - </dd>
<dd><code>first</code> - </dd>
<dd><code>last</code> - </dd>
<dd><code>phone</code> - </dd>
<dd><code>mailStr</code> - </dd>
<dd><code>addr</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoValidEmailException.html" title="class in TGMLogistics.Exceptions">NoValidEmailException</a></code></dd>
<dd><code><a href="../Exceptions/NoValidPhoneNumberException.html" title="class in TGMLogistics.Exceptions">NoValidPhoneNumberException</a></code></dd>
<dd><code><a href="../Exceptions/PasswordTooWeakException.html" title="class in TGMLogistics.Exceptions">PasswordTooWeakException</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getUniqueID()">
<h3>getUniqueID</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a></span>&nbsp;<span class="element-name">getUniqueID</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setFirstName(java.lang.String)">
<h3>setFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirstName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;firstName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getFirstName()">
<h3>getFirstName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFirstName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setLastName(java.lang.String)">
<h3>setLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLastName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lastName)</span></div>
</section>
</li>
<li>
<section class="detail" id="getLastName()">
<h3>getLastName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getLastName</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setPhone(java.lang.String)">
<h3>setPhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPhone</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;phone)</span>
              throws <span class="exceptions"><a href="../Exceptions/NoValidPhoneNumberException.html" title="class in TGMLogistics.Exceptions">NoValidPhoneNumberException</a></span></div>
<div class="block">Übernimmt einen String für eine Telefonnummer. Die übergebene Telefonnummer wird verifiziert.
 Falls der übergebene String eine reguläre Telefonnummer enthält, wird das User-Attribut phone auf
 den übergebenen Wert gesetzt. Anderenfalls wird eine NoValidPhoneNumberException geworfen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>phone</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoValidPhoneNumberException.html" title="class in TGMLogistics.Exceptions">NoValidPhoneNumberException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPhone()">
<h3>getPhone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPhone</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setEmail(java.lang.String)">
<h3>setEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEmail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;mailAddress)</span>
              throws <span class="exceptions"><a href="../Exceptions/NoValidEmailException.html" title="class in TGMLogistics.Exceptions">NoValidEmailException</a></span></div>
<div class="block">Übernimmt einen String für eine eMail-Adresse. Die übergebene eMail-Adresse wird verifiziert.
 Falls der übergebene String eine reguläre eMail-Adresse enthält, wird das User-Attribut email auf
 den übergebenen Wert gesetzt. Anderenfalls wird eine NoValidEmailException geworfen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mailAddress</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoValidEmailException.html" title="class in TGMLogistics.Exceptions">NoValidEmailException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getEmail()">
<h3>getEmail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getEmail</span>()</div>
</section>
</li>
<li>
<section class="detail" id="setUserAddress(TGMLogistics.Helper.Address)">
<h3>setUserAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserAddress</span><wbr><span class="parameters">(<a href="../Helper/Address.html" title="class in TGMLogistics.Helper">Address</a>&nbsp;userAddress)</span></div>
<div class="block">Setzt das Attribut userAddress auf die übergebene Adresse.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userAddress</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUserAddress()">
<h3>getUserAddress</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Helper/Address.html" title="class in TGMLogistics.Helper">Address</a></span>&nbsp;<span class="element-name">getUserAddress</span>()</div>
</section>
</li>
<li>
<section class="detail" id="addUserPrivilege(TGMLogistics.User.UserPrivilege)">
<h3>addUserPrivilege</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addUserPrivilege</span><wbr><span class="parameters">(<a href="UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a>&nbsp;privilege)</span></div>
<div class="block">Übernimmt einen Wert vom Typ UserPrivilege und fügt diesen dem privilege-Set hinzu.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>privilege</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUserPrivilege(TGMLogistics.User.UserPrivilege)">
<h3>removeUserPrivilege</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeUserPrivilege</span><wbr><span class="parameters">(<a href="UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a>&nbsp;pr)</span></div>
<div class="block">Löscht das UserPrivilege pr aus dem privilege-Set, falls vorhanden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pr</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPaymentOption(TGMLogistics.User.User,TGMLogistics.User.PaymentMethod)">
<h3>addPaymentOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPaymentOption</span><wbr><span class="parameters">(<a href="User.html" title="class in TGMLogistics.User">User</a>&nbsp;user,
 <a href="PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a>&nbsp;opt)</span></div>
<div class="block">Fügt dem übergebenem User-Objekt eine Zahlungsart hinzu. Nur User mit privilege ADMIN
 können für andere User Zahlungsarten hinzufügen. JedeR UserIn kann für sich selbst
 Zahlungsarten hinzufügen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
<dd><code>opt</code> - </dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addPaymentOption(TGMLogistics.User.User,long,java.lang.String)">
<h3>addPaymentOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPaymentOption</span><wbr><span class="parameters">(<a href="User.html" title="class in TGMLogistics.User">User</a>&nbsp;user,
 long&nbsp;card,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</span>
                      throws <span class="exceptions"><a href="../Exceptions/NoValidCreditCardException.html" title="class in TGMLogistics.Exceptions">NoValidCreditCardException</a>,
<a href="../Exceptions/OperationNotAllowedException.html" title="class in TGMLogistics.Exceptions">OperationNotAllowedException</a></span></div>
<div class="block">Fügt dem übergebenem User-Objekt eine Zahlungsart hinzu. Nur User mit privilege ADMIN
  können für andere User Zahlungsarten hinzufügen. JedeR UserIn kann für sich selbst
  Zahlungsarten hinzufügen. Die übergebene Kartennummer wird verifiziert. Nur, wenn
  eine gültige Kreditkartennummer übergeben wird, wird eine Zahlungsart angelegt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
<dd><code>card</code> - </dd>
<dd><code>pw</code> - Passwort des/der ausführenden Users/in</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/NoValidCreditCardException.html" title="class in TGMLogistics.Exceptions">NoValidCreditCardException</a></code></dd>
<dd><code><a href="../Exceptions/OperationNotAllowedException.html" title="class in TGMLogistics.Exceptions">OperationNotAllowedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removePaymentOption(TGMLogistics.User.User,TGMLogistics.User.PaymentMethod,java.lang.String)">
<h3>removePaymentOption</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removePaymentOption</span><wbr><span class="parameters">(<a href="User.html" title="class in TGMLogistics.User">User</a>&nbsp;user,
 <a href="PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a>&nbsp;pm,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</span>
                         throws <span class="exceptions"><a href="../Exceptions/OperationNotAllowedException.html" title="class in TGMLogistics.Exceptions">OperationNotAllowedException</a></span></div>
<div class="block">Löscht die übergebene Zahlungsart des/r übergebenen NutzerIn, falls vorhanden.
 Nur User mit ADMIN-Rechten können für andere Zahlungsarten löschen. JedeR NutzerIn
 kann für sich Zahlungsarten löschen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - </dd>
<dd><code>pm</code> - </dd>
<dd><code>pw</code> - Passwort des/r ausführenden Users/in</dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/OperationNotAllowedException.html" title="class in TGMLogistics.Exceptions">OperationNotAllowedException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrivilege()">
<h3>getPrivilege</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="UserPrivilege.html" title="enum class in TGMLogistics.User">UserPrivilege</a>&gt;</span>&nbsp;<span class="element-name">getPrivilege</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>ein Set der UserPrivileges</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPaymentOptions()">
<h3>getPaymentOptions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PaymentMethod.html" title="class in TGMLogistics.User">PaymentMethod</a>&gt;</span>&nbsp;<span class="element-name">getPaymentOptions</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>eine Liste der Zahlungsarten</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="verifyPassword(java.lang.String)">
<h3>verifyPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">verifyPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</span></div>
<div class="block">Überprüft, ob das übergebene Passwort mit dem Benutzerpasswort übereinstimmt.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - </dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="changePassword(java.lang.String,java.lang.String)">
<h3>changePassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">changePassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newpassword,
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;oldpassword)</span>
                    throws <span class="exceptions"><a href="../Exceptions/OperationNotAllowedException.html" title="class in TGMLogistics.Exceptions">OperationNotAllowedException</a>,
<a href="../Exceptions/PasswordTooWeakException.html" title="class in TGMLogistics.Exceptions">PasswordTooWeakException</a></span></div>
<div class="block">Setzt das Passwort des Benutzers neu. Zur Authorisierung muss das alte Passwort mit angegeben werden.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newpassword</code> - </dd>
<dd><code>oldpassword</code> - </dd>
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/OperationNotAllowedException.html" title="class in TGMLogistics.Exceptions">OperationNotAllowedException</a></code></dd>
<dd><code><a href="../Exceptions/PasswordTooWeakException.html" title="class in TGMLogistics.Exceptions">PasswordTooWeakException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPassword(java.lang.String)">
<h3>setPassword</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</span>
                 throws <span class="exceptions"><a href="../Exceptions/PasswordTooWeakException.html" title="class in TGMLogistics.Exceptions">PasswordTooWeakException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="../Exceptions/PasswordTooWeakException.html" title="class in TGMLogistics.Exceptions">PasswordTooWeakException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkPasswordStrength(java.lang.String)">
<h3>checkPasswordStrength</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">checkPasswordStrength</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pw)</span></div>
<div class="block"><p>Testet die Stärke eines übergebenen Passworts nach bestimmten Kriterien.</p>

 <p>Für die Zeichen im Passwort werden folgende Zeichengruppen definiert:</p>
<ul>
 <li>Kleinbuchstaben: a-z</li>
 <li>Großbuchstaben: A-Z</li>
 <li>Ziffern: 0-9</li>
 <li>Sonderzeichen: $%-.,;:!?@+#*=()</li>
 <li>Umlaute: äöüÄÖÜß</li>
 </ul>
 <p>Folgende Kriterien gelten für die Passwörter und bestimmen dessen Stärke:</p>

 <ul>
 <li>Passwörter kürzer als 8 Zeichen gelten immer als schwach, egal wie sie aufgebaut sind (0)</li>
 <li>Passwörter mit einer Länge von 8 bis 15 Zeichen: (+1) zur Stärke, ab 16 Zeichen (+2)</li>
 <li>Verwendung von Zeichen aus zumindest drei Zeichengruppen (+1), vier Zeichengruppen (+2), alle Zeichengruppen (+3)</li>
 aus zumindest einer der Zeichengruppen wurden nicht zumindest zwei verschiedene Zeichen verwendet (-1)</li>
 </ul>

 Beispielsweise hat ein Passwort "Tzoaenobie20xn$5nxo" eine Stärke von 3,
 da es mehr als 15 Zeichen hat (+2), vier Zeichengruppen verwendet (+2)
 aber zumindest eine Zeichengruppe nur mit einem Zeichen vertreten ist (-1)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pw</code> - Das zu überprüfende Passwort</dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
