<!DOCTYPE html>
<html>
  <head>
    <header>
      <link rel="stylesheet" href="../css/styleautos.css">
          <title>Flexbox</title>
          <div class="queen">
          <h3 class="Leon">RENT</h3>
          <div>
            <div class="konigin">
              <h3 class="Lionel"> SHARE </h3>
            <h3 class="Manuel"> RIDE </h3>
            <h3 class="herbert">≡</h3>
              <h3 class="Enes"> Menü </h3>
              <h3 class="Serbien">Login</h3>
              <h3 class="lolu"> VERMITUNG |
              </h3>
              <h3 class="Polen">LKW </h3>
          </div>
          <div class="amadeus">
          </div>
    </header>
  </head>
  <body background="img/u.jpg">
