<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/style.css">
    <title>BohKac</title>
  </head>
  <body>
    <div class="Titel">
    <h1 >BohKac</h1>
    </div>
    <a  href=index.html class="tabele link">
    Home
      </a>
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    <a  href=html/login.html class="tabele link">
  Login </a>
  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
  <a  href=html/Top.html class="tabele link">
Top </a>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<a  href=html/einstellungen.html class="tabele link">
Einstellungen </a>
  <br>
<br>
<div class="div2">
<fieldset class="ber1">
  <legend class="lege1" >search</legend>
  Betriebssystem:
  <label >Android</label>
  <input type="radio" name="Betrieb">
  <label>IOS</label>
  <input type="radio" name="Betrieb">
  <br>
  <br>
  Marke:
  <select class="">
    <option>Apple</option>
    <option>Samsung</option>
    <option>Huawai</option>
    <option>Nokia</option>
    <option>Xiaomi</option>
    <option>Sony</option>
  </select>
  <br>
  <br>
  Preis von:
  <input type="text" class="geld" >
  <br>
  <br>
  Preis bis:
<input type="text" class="geld2" >
<br>
<br>
Größe: min.
<select class="">
  <option>5.Zoll</option>
  <option>6.Zoll</option>
  <option>7.Zoll</option>
  <option>8.Zoll</option>
  <option>9.Zoll</option>
  <option>11.Zoll</option>
  <option>12.Zoll</option>
  <option>13.Zoll</option>
</select>
max.
<select class="">
  <option>5.Zoll</option>
  <option>6.Zoll</option>
  <option>7.Zoll</option>
  <option>8.Zoll</option>
  <option>9.Zoll</option>
  <option>11.Zoll</option>
  <option>12.Zoll</option>
  <option>13.Zoll</option>
</select>
<br>
<br>
Speicher: min.
<select class="">
  <option>10.GB</option>
  <option>20.GB</option>
  <option>30.GB</option>
  <option>40.GB</option>
  <option>50.GB</option>
  <option>60.GB</option>
  <option>70.GB</option>
  <option>80.GB</option>
  <option>90.GB</option>
  <option>100.GB</option>
  <option>110.GB</option>
  <option>120.GB</option>
</select>
max.
<select class="">
  <option>10.GB</option>
  <option>20.GB</option>
  <option>30.GB</option>
  <option>40.GB</option>
  <option>50.GB</option>
  <option>60.GB</option>
  <option>70.GB</option>
  <option>80.GB</option>
  <option>90.GB</option>
  <option>100.GB</option>
  <option>110.GB</option>
  <option>120.GB</option>
</select>
<br>
<br>
<input type="checkbox" name="abc" >
<label >Gebraucht</label>
<br>
<input type="checkbox" name="abcd" >
<label >leicht Beschädigt</label>
<br>
<input type="checkbox" name="abcde">
<label >Sofort lieferbar</label>
<br>
<br>
<button type="button" name="button" class="knopf">send</button>
</fieldset>
<div class="handybox1">
  <div class="schrift">
  <h3>Name: Samsung Galaxy S20  </h3>
  <h3>Marke: Samsung  </h3>
  <h3>Preis: 500$</h3>
  <h3>Garantie 4.Jahre</h3>
  <h3>Speicher: 300GB  </h3>
  <h3>Zustand: Neu</h3>
  <h3>Gebraucht/Neu: Neu  </h3>
  <h3>Sofort Lieferbar</h3>
</div>
    <img src="img/s20.jpg" class="handy1" alt="">
</div>
</div>
  </body>
</html>
